<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7894a443136947fa8cc357eec75cb80d" Name="Diagram1">
        <EntityTypeShape EntityType="websitedatabaseModel.contact" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="websitedatabaseModel.contact_type" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="websitedatabaseModel.menu_item" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="websitedatabaseModel.page_sub_title" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="websitedatabaseModel.page_title" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="websitedatabaseModel.fk_contacttype" ManuallyRouted="false" />
        <AssociationConnector Association="websitedatabaseModel.fk_menuitem" ManuallyRouted="false" />
        <AssociationConnector Association="websitedatabaseModel.fk_page_title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>